{
	"name": "Alltags-Helfer",
	"short_name": "Alltags-Helfer",
	"description": "Local-first Second-Brain & Daily-Planner: Notizen, Termine, Bucketlist, Schlaf.",
	"lang": "de",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f6f5f1",
	"theme_color": "#f6f5f1",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
