{
	"name": "Sphera",
	"short_name": "Sphera",
	"description": "Privat & Arbeit, ein Ort: Notizen, Aufgaben, Termine, Kundensupport — local-first, Ende-zu-Ende-verschlüsselt.",
	"lang": "de",
	"dir": "ltr",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
